<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ptimera_wpf.Investigador">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAQACAAAAA=</HashCode>
      <FileName>Investigador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ptimera_wpf.Proyecto">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FYACAAKAAAAAABAEAAASECAAghAgAACBAhAAAAAwAgA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>